# 调试
APP_DEBUG = 0
APP_TRACE = 0

# 数据库
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_DATABASE = cms
DB_CHAREST = utf8mb4
DB_PREFIX =

# 文件上传
LOCAL_DIR = /upload
LOCAL_BASE_URL = http://cms.newday.me/upload