# 调试
APP_DEBUG=0
APP_TRACE=0

# 数据库
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=cms
DB_PASSWORD=
DB_DATABASE=cms
DB_CHAREST=utf8mb4
DB_PREFIX=

# 本地上传
LOCAL_BASE_PATH=public/upload
LOCAL_BASE_URL=http://cms.newday.me/upload

# 又拍云上传
UPYUN_BUCKET=newday-cdn
UPYUN_USER=xxx
UPYUN_PASSWORD=xxx
UPYUN_API_KEY=xxx
UPYUN_BOUNDARY_SIZE=5M
UPYUN_RETURN_URL=
UPYUN_NOTIFY_URL=
UPYUN_BASE_URL=http://cdn.newday.me/upload
UPYUN_BASE_PATH=/upload